<html>
  <head>
    <title>&#4770;&#4661;&#4619;&#4635;&#4810; &#4634;&#4850;&#4843; &#4779;&#4723;&#4622;&#4877;</title>
    <style>
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f0f4f0;
                    margin: 0;
                    padding: 40px;
                    direction: ltr;
                }
                .container {
                    max-width: 1000px; /* &#4632;&#4648;&#4867;&#4813; &#4773;&#4757;&#4850;&#4704;&#4675; &#4725;&#4757;&#4669; &#4656;&#4939; &#4720;&#4848;&#4653;&#4883;&#4621; */
                    margin: auto;
                    background: white;
                    padding: 30px;
                    border-radius: 20px;
                    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
                }
                h2 {
                    color: #1b5e20;
                    text-align: center;
                    border-bottom: 4px solid #2e7d32;
                    padding-bottom: 15px;
                    font-size: 28px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 30px;
                }
                th {
                    background-color: #2e7d32;
                    color: white;
                    padding: 18px;
                    text-align: left;
                    font-size: 18px;
                }
                td {
                    padding: 18px;
                    border-bottom: 1px solid #eee;
                    font-size: 16px;
                }
                tr:hover {
                    background-color: #f1f8f1;
                }
                .btn-view {
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: bold;
                    display: inline-block;
                }
                .btn-book { background-color: #3498db; }
                .btn-movie { background-color: #2e7d32; }
                
                .type-tag {
                    font-size: 12px;
                    background: #e8f5e9;
                    color: #2e7d32;
                    padding: 4px 10px;
                    border-radius: 12px;
                    font-weight: bold;
                }
                .creator-name {
                    font-style: italic;
                    color: #555;
                }
            </style>
  </head>
  <body>
    <div class="container">
      <h2>&#4840;&#4770;&#4661;&#4619;&#4635;&#4810; &#4634;&#4850;&#4843; &#4851;&#4669;&#4710;&#4653;&#4853;</h2>
      <table>
        <tr>
          <th>&#4819;&#4845;&#4752;&#4725;</th>
          <th>&#4653;&#4821;&#4661;</th>
          <th>&#4848;&#4651;&#4658;/&#4851;&#4845;&#4652;&#4781;&#4720;&#4653;</th>
          <th>&#4840;&#4808;&#4899;&#4704;&#4725; &#4819;.&#4637;</th>
          <th>&#4720;&#4877;&#4707;&#4653;</th>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4632;&#4925;&#4624;&#4941;</span>
          </td>
          <td style="font-weight:bold;">Seerah of Prophet Muhammad</td>
          <td class="creator-name">Safyur Rahman Al-Mubarakpuri</td>
          <td>2021</td>
          <td>
            <a class="btn-view btn-book" target="_blank" href="https://www.google.com/search?tbm=bks&amp;q=Seerah of Prophet Muhammad">
                                        &#128214; &#4768;&#4757;&#4709;&#4709;
                                    </a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4714;&#4850;&#4846;</span>
          </td>
          <td style="font-weight:bold;">The Message (Risala)</td>
          <td class="creator-name">Moustapha Akkad</td>
          <td>1976</td>
          <td>
            <a class="btn-view btn-movie" target="_blank" href="https://www.youtube.com/results?search_query=The Message (Risala)">
                                        &#9654; &#4773;&#4845;
                                    </a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4714;&#4850;&#4846;</span>
          </td>
          <td style="font-weight:bold;">Umar Series</td>
          <td class="creator-name">Hatem Ali</td>
          <td>2012</td>
          <td>
            <a class="btn-view btn-movie" target="_blank" href="https://www.youtube.com/results?search_query=Umar Series">
                                        &#9654; &#4773;&#4845;
                                    </a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4632;&#4925;&#4624;&#4941;</span>
          </td>
          <td style="font-weight:bold;">history</td>
          <td class="creator-name">hussen</td>
          <td>1890</td>
          <td>
            <a class="btn-view btn-book" target="_blank" href="https://www.google.com/search?tbm=bks&amp;q=history">
                                        &#128214; &#4768;&#4757;&#4709;&#4709;
                                    </a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4632;&#4925;&#4624;&#4941;</span>
          </td>
          <td style="font-weight:bold;">the horn of african</td>
          <td class="creator-name">abdulaziz</td>
          <td>1996</td>
          <td>
            <a class="btn-view btn-book" target="_blank" href="https://www.google.com/search?tbm=bks&amp;q=the horn of african">
                                        &#128214; &#4768;&#4757;&#4709;&#4709;
                                    </a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4632;&#4925;&#4624;&#4941;</span>
          </td>
          <td style="font-weight:bold;">history of Ethiopian</td>
          <td class="creator-name">abiy ahmed</td>
          <td>2018</td>
          <td>
            <a class="btn-view btn-book" target="_blank" href="https://www.google.com/search?tbm=bks&amp;q=history of Ethiopian">
                                        &#128214; &#4768;&#4757;&#4709;&#4709;
                                    </a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="type-tag">&#4632;&#4925;&#4624;&#4941;</span>
          </td>
          <td style="font-weight:bold;">history of chat gpt </td>
          <td class="creator-name">hayat endris</td>
          <td>1993</td>
          <td>
            <a class="btn-view btn-book" target="_blank" href="https://www.google.com/search?tbm=bks&amp;q=history of chat gpt ">
                                        &#128214; &#4768;&#4757;&#4709;&#4709;
                                    </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
